 Sync strategies:
   ✔ NoSyncRepository @done (18-05-08 00:17)
     Do not perform any write operations over Datasources
     ✔ Crop existing Repository class and rename @done (18-05-07 23:30)
     ✔ Extend NoSyncRepository with Repository class @done (18-05-08 00:12)
   ✔ SyncOnUpdateRepository @done (18-05-08 01:37)
     ✔ Repository => SyncOnUpdateRepository @done (18-05-08 00:28)
     ✔ Refactor SyncStrategy access in tests @done (18-05-08 01:37)
   ☐ SyncOnRequestRepository
   ☐ SyncOnTimeoutRepository
   ☐ SyncOnBufferFullRepository