 Sync strategies:
   ✔ NoSyncRepository @done (18-05-08 00:17)
     Do not perform any write operations over Datasources
     ✔ Crop existing Repository class and rename @done (18-05-07 23:30)
     ✔ Extend NoSyncRepository with Repository class @done (18-05-08 00:12)
   ✔ SyncOnUpdateRepository @done (18-05-08 01:37)
     ✔ Repository => SyncOnUpdateRepository @done (18-05-08 00:28)
     ✔ Refactor SyncStrategy access in tests @done (18-05-08 01:37)
   ✔ SyncOnRequestRepository @done (18-05-30 22:02)
     ✔ Create unit tests @done (18-05-25 02:30)
     ✔ Extend SyncOnUpdateRepository and implement additional functions @done (18-05-30 22:02)
   ☐ SyncOnTimeoutRepository
     ☐ Create unit tests
     ✔ Extend SyncOnRequestRepository and implement timing trigger @done (18-05-30 22:02)
   ☐ SyncOnBufferFullRepository
     sizeof modules looks pretty awfull
     ☐ Create unit tests
     ☐ Extend SyncOnRequestRepository and implement buffer-size trigger