describe Repository

  describe #constructor

    it should correctly construct with no parameters
    it should construct with in-memory caching
    it should accept custom Datasource stack as provision
    it should accept custom SyncStrategy as provision
    it should accept custom EntityFactory as provision
    it should accept custom ErrorProcessingStrategy as provision

  describe methods should be thenable

    #method should return Promise
    #method should reject if error occurs

  describe #get

    it should delegate to Datasource::get() method
    it should should delegate to datasorce with minimal readPriority property
    it should try to read other datasources if requested one fails
    it should resolve with Entity exemplar if EntityProvider was specified in constructot

  describe #set

    it should delegate to Datasource::set() method
    it should delegate to WriteFirst datasource with minimal writePriority property
    it should set value to every WriteAlways datasource
    it should not set value to any of NoWrite datasource

  describe #delete

    it should delegate to Datasource::del() method

  describe #getAll

    it should delegate to Datasource::getAll() method
    it should merge all data from datasources with respect to readPriority

  describe #find

    it should delegate to Datasource::find() method
    it should merge all data from datasources with respect to readPriority

  describe #mset

    it should delegate to Datasource::mset() method if it is implemented
    it should delegate to multiple #set() methods if #mset is not implemented

  describe #mget

    it should delegate to Datasource::mget() method if it is implemented
    it should delegate to multiple #get() methods if #mget is not implemented

  describe #mdelete

    it should delegate to Datasource::mdelete() method if it is implemented
    it should delegate to multiple #delete() methods if #mdelete is not implemented

  describe #sync
  
    it should resolve when sync is finished
  
  describe SyncStrategy

    describe SYNC_ON_TIMEOUT

      it should trigger datasource update with specified interval
      it #sync should trigger values update to datasource
      it #set should NOT trigger datasource update
      it #delete should NOT trigger datasource update
      it #mset should NOT trigger datasource update
      it #mdelete should NOT trigger datasource update

    describe SYNC_ON_REQUEST

      it #sync should trigger values update to datasource
      it #set should NOT trigger datasource update
      it #delete should NOT trigger datasource update
      it #mset should NOT trigger datasource update
      it #mdelete should NOT trigger datasource update

    describe SYNC_ON_UPDATE

      it #sync should NOT trigger values update to datasource
      it #set should trigger datasource update
      it #delete should trigger datasource update
      it #mset should trigger datasource update
      it #mdelete should trigger datasource update
